mod.name=Camel
mod.id=camel
mod.version=2.0.0
mod.group=onl.luka

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G